server.port=8082
spring.application.name=store-service
spring.cloud.config.uri=http://localhost:8084
spring.config.import=optional:configserver:http://localhost:8084
logging.level.org.springframework.security=DEBUG