server.port=8083
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].uri=lb://service
spring.cloud.gateway.routes[0].predicates[0]=Path=/constructor/**

spring.cloud.gateway.routes[1].id=store-service
spring.cloud.gateway.routes[1].uri=lb://store-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/store/**


spring.cloud.gateway.default-filters=TokenRelay=
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2-store
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=gateway
spring.security.oauth2.client.registration.keycloak.client-secret=OdlONbXdnwpuUnZAeaB4BWhbT9Plqgo7
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid