spring.application.name=service
server.port=8085
spring.cloud.config.uri=http://localhost:8084
spring.config.import=optional:configserver:http://localhost:8084
logging.level.org.springframework.security=DEBUG
